
# VITE_Access_token ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.0IqKjeV_7Qg2GKkvO48Ce8Mxx0-cLk5fam38Dw1B_UE"
VITE_Access_token =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.p5Uixc5mcFGxx8eRohkZI8ec8vR092iQb5GDsJVqffM"

SECRET_KEY = '231410Valeria.'
VITE_TRAERUSUARIOSURL="https://www.turismocuyen.com.ar/usuarios"
VITE_EDITARUSUARIOS="https://www.turismocuyen.com.ar/usuarios/"
VITE_CREARUSUARIOS="https://www.turismocuyen.com.ar/usuarios"
VITE_ELIMINARUSUARIOS="https://www.turismocuyen.com.ar/usuarios/"
VITE_LOGEARSE="https://www.turismocuyen.com.ar/usuarios/"
VITE_RESETEARPASS="https://www.turismocuyen.com.ar/reset"
VITE_ACTUALIZARPASSWORD="https://www.turismocuyen.com.ar/usuarios"
# VITE_CREARVIAJE="http://localhost:4001/nuevoviaje"
VITE_CREARVIAJE="https://www.turismocuyen.com.ar/nuevoviaje"
# VITE_TRAERCONTRATOS="http://localhost:4001/contrato/"
VITE_TRAERCONTRATOS="https://www.turismocuyen.com.ar/contrato/"
# VITE_TRAERHOTELES="http://localhost:4001/hoteles/"
VITE_TRAERHOTELES="https://www.turismocuyen.com.ar/hoteles/"
# VITE_TRAERITINERARIO="http://localhost:4001/itinerario/"
# VITE_CREARITINERARIO= "http://localhost:4001/itinerario"
VITE_TRAERITINERARIO="https://www.turismocuyen.com.ar/itinerario/"
VITE_CREARITINERARIO= "https://www.turismocuyen.com.ar/itinerario"
# VITE_OBTENERVIAJES = "http://localhost:4001/viaje"
VITE_OBTENERVIAJES = "https://www.turismocuyen.com.ar/viaje"
# VITE_CREARHOTEL = "http://localhost:4001/hoteles"
VITE_CREARHOTEL = "https://www.turismocuyen.com.ar/hoteles"
# VITE_ELIMINARVIAJE="http://localhost:4001/viaje/"
# VITE_EDITARVIAJE="http://localhost:4001/viaje/"
# VITE_DELETEHOTEL= "http://localhost:4001/hoteles/"
# VITE_EDTIARHOTEL = "http://localhost:4001/hoteles/"
# VITE_TRAERLANDING = "http://localhost:4003/inicio"
# VITE_UPLOADIMAGE ="http://localhost:4003/spaces"
# VITE_TEXTOLANDING="http://localhost:4003/texto"
# VITE_CONTACTOS= "http://localhost:4003/contacto"
VITE_ELIMINARVIAJE="https://www.turismocuyen.com.ar/viaje/"
VITE_EDITARVIAJE="https://www.turismocuyen.com.ar/viaje/"
VITE_DELETEHOTEL= "https://www.turismocuyen.com.ar/hoteles/"
VITE_EDTIARHOTEL = "https://www.turismocuyen.com.ar/hoteles/"
VITE_TRAERLANDING = "https://www.turismocuyen.com.ar/inicio"
VITE_UPLOADIMAGE ="https://www.turismocuyen.com.ar/spaces"
VITE_TEXTOLANDING="https://www.turismocuyen.com.ar/texto"
VITE_CONTACTOS= "https://www.turismocuyen.com.ar/contacto"
