
VITE_Access_token =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.0IqKjeV_7Qg2GKkvO48Ce8Mxx0-cLk5fam38Dw1B_UE"
SECRET_KEY = '231410Valeria.'
VITE_TRAERUSUARIOSURL="http://localhost:4002/usuarios"
VITE_EDITARUSUARIOS="http://localhost:4002/usuarios/"
CREARUSUARIOS="http://localhost:4002/usuarios"
ELIMINARUSUARIOS="http://localhost:4002/usuarios/"
LOGEARSE="http://localhost:4002/usuarios/"
RESETEARPASS="http://localhost:4002/reset"
ACTUALIZARPASSWORD="http://localhost:4002/usuarios"
CREARVIAJE="http://localhost:4001/nuevoviaje"
TRAERCONTRATOS="http://localhost:4001/contrato/"
TRAERHOTELES="http://localhost:4001/hoteles/"
TRAERITINERARIO="http://localhost:4001/itinerario/"
CREARITINERARIO= "http://localhost:4001/itinerario"

